{
  "name": "nodejs_authentication_system",
  "version": "1.0.0",
  "description": "'complete authentication system which can be used as a starter code for creating any new application.'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "prod_start": "node index.js"
  },
  "author": "Himanshu Vaidya",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cookies-parser": "^1.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "mongoose": "^7.1.0",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0"
  }
}
